{

  "name": "ecoride",

  "version": "1.0.0",

  "description": "Projet ECF d'une application de covoiturage écologique",

  "main": "index.js",

  "directories": {

    "test": "tests"

  },

  "devDependencies": {

    "vite": "^6.2.3",

    "vite-plugin-symfony": "^8.0.2"

  },

  "scripts": {

    "dev": "vite",

    "build": "vite build"

   

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/Slim-coder20/Ecoride.git"

  },

  "keywords": [],

  "author": "",

  "license": "ISC",

  "type": "commonjs",

  "bugs": {

    "url": "https://github.com/Slim-coder20/Ecoride/issues"

  },

  "homepage": "https://github.com/Slim-coder20/Ecoride#readme"

}

